#define _CRT_SECURE_NO_WARNINGS		//입출력시 발생하는 경고를 무시하기 위해 추가
#include <stdio.h>		//표준 입출력을 담당하는 헤더
#include <math.h>		//ceil함수를 사용하기 위해 추가한 헤더

int main() {		
	FILE* file = NULL;		//파일의 주소값을 저장해줄 포인터 변수
	int data[8][12] = { 0 };		//연도별 데이터를 저장할 2중 배열
	int year = 2000;		//연도를 저장할 정수형 변수

	if ((file = fopen("data.txt", "r")) != NULL) {		//file에 불러올 파일의 주소값을 넘겨서 읽기 모드로 불러오기 / 실패할 경우 else로
		for (int i = 0; i < 8; i++) {		//연도 만큼 반복
			for (int j = 0; j < 12; j++) {		//월 만큼 반복
				fscanf(file, "%d\t", &data[i][j]);		//file에 있는 정수 데이터를 탭 단위로 data[i][j]에 저장
			}
		}
		fclose(file);		//파일 닫기
	}
	else {
		printf("파일 열기 실패\n");		//문자열 출력
	}


	printf("ㅣ========================================================================================ㅣ\n");		//문자열 출력
	printf("ㅣ 년도 ㅣ 1월ㅣ 2월ㅣ 3월ㅣ 4월ㅣ 5월ㅣ 6월ㅣ 7월ㅣ 8월ㅣ 9월ㅣ10월ㅣ11월ㅣ12월ㅣ년별총합ㅣ\n");		//문자열 출력
	for (int i = 0; i < 8; i++) {		//연도 만큼 반복
		int ySum = 0;		//연도별 총합을 저장할 정수형 변수
		printf("ㅣ%d년ㅣ", year+i);		//문자열 출력
		for (int j = 0; j < 12; j++) {		//월 만큼 반복
			printf("%4dㅣ", data[i][j]);		//data[i][j]의 값을 4자리로 출력
		ySum += data[i][j];		//ySum에 data[i][j]를 더함
		}
		printf("  %d  ㅣ", ySum);		//ySum의 값을 출력
		printf("\n");		//줄 바꿈
	}
	printf("ㅣ========================================================================================ㅣ\n");		//문자열 출력
	printf("ㅣ월별평ㅣ");		//문자열 출력
	for (int j = 0; j < 12; j++) {		//월 만큼 반복
		int mSum = 0;		//월별 총합을 저장할 정수형 변수
		for (int i = 0; i < 8; i++) {		//연도 만큼 반복
			mSum += data[i][j];		//mSum에 data[i][j]의 값을 더하기
		}
		printf("%4dㅣ", (int)(ceil((float)mSum/8.0)));		//mSum을 8로 나눠준 값을 올림해준 뒤, 정수형으로 바꿔 4자리로 출력
	}
	printf("\n");		//줄바꿈
	printf("ㅣ==============================================================================ㅣ\n");		//문자열 출력
}